<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S3fs Doc - curl.h/cpp</title>

    <link type="text/css" href="bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="main.css" rel="stylesheet" />
</head>
<body>
<div class="container-fluid">
    <h2 class="top">S3fs Doc - curl.h/cpp</h2>

    <div class="section">
        <h3>BodyData</h3>
        <div class="remark">
            memory class for curl write memory callback
        </div>
        <div class="attrs">
            <div class="attr"><div class="name"><code>char* text;</code></div></div>
            <div class="attr"><div class="name"><code>size_t lastpos;</code></div></div>
            <div class="attr"><div class="name"><code>size_t bufsize;</code></div></div>
        </div>
    </div>

</div>

</body>
</html>